# AudioLover

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/audiolover/: AudioLover.kt  MainActivity.kt
app/src/main/java/com/jj/audiolover/albumDetails/: AlbumDetailsFragment.kt
app/src/main/java/com/jj/audiolover/albumlist/: AlbumListFragment.kt  OnAlbumClickListener.kt
app/src/main/java/com/jj/audiolover/data/: Album.kt  AlbumDetails.kt  DiscogsResult.kt  DiscogsWebInterface.kt
app/src/main/java/com/jj/audiolover/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ViewModelFactory.kt
app/src/main/java/com/jj/audiolover/di/features/: AlbumListFragmentComponent.kt  MainActivityComponent.kt
app/src/main/java/com/jj/audiolover/viemodel/: AlbumListViewModel.kt  AlbumViewModel.kt
app/src/main/java/com/jj/audiolover/view/: DetailsTransition.java  GlideBinding.kt  RecycleViewBinding.kt  ScreenManager.kt  ViewBinding.kt
app/src/main/res/layout/: activity_main.xml  album_details_track.xml  album_list_item.xml  fragment_album_details.xml  fragment_album_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
