<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.jj.audiolover.R" />
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <variable
            name="album"
            type="com.jj.audiolover.data.Album" />
        <variable name="listener" type="com.jj.audiolover.albumlist.OnAlbumClickListener"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        tools:background="@color/blackAlpha"
        android:onClick="@{(v) -> listener.selectAlbum(album, v)}"
        tools:context="com.jj.audiolover.albumDetails.AlbumDetailsFragment">

        <TextView
            android:id="@+id/textView2"
            style="@style/WhiteHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/thumb"
            android:layout_toEndOf="@+id/thumb"
            android:text="@{album.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="album" />

        <TextView
            android:id="@+id/textView3"
            style="@style/WhiteHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumb"
            android:layout_alignParentEnd="true"
            android:text="@{album.year}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="year" />

        <ImageView
            android:id="@+id/thumb"
            android:transitionName="album"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dip"
            android:contentDescription="@null"
            app:imageUrl="@{album.thumb}"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />
    </RelativeLayout>
</layout>
